#Mon Oct 09 23:09:22 CDT 2017
secondsRemaining=1
partNumber=111
outputFileName=TAKT.csv
windowHeight=720
outputLocation=C\:\\TAKT\\logs\\
email9=TAKT9@nu-way.net
email11=TAKT11@nu-way.net
units=27
email8=TAKT8@nu-way.net
email10=TAKT10@nu-way.net
email7=TAKT7@nu-way.net
email6=TAKT6@nu-way.net
email5=TAKT5@nu-way.net
email4=TAKT4@nu-way.net
email3=TAKT3@nu-way.net
email2=TAKT2@nu-way.net
email1=TAKT1@nu-way.net
email0=TAKT0@nu-way.net
taktTime=0.050000
windowWidth=1080
unitGoal=33
