# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

taktTime = 0.05
windowHeight = 720
windowWidth = 1080
unitGoal = 25
units = 1
secondsRemaining = 3
outputLocation = C:\\TAKT\\logs\\
outputFileName = TAKT.csv
partNumber = 1234
email0 = TAKT1@nu-way.net
email1 = TAKT2@nu-way.net
email2 = TAKT3@nu-way.net
email3 = TAKT4@nu-way.net
email4 = TAKT5@nu-way.net
email5 = TAKT6@nu-way.net
email6 = TAKT7@nu-way.net
email7 = TAKT8@nu-way.net
email8 = TAKT9@nu-way.net
email9 = TAKT10@nu-way.net
email10 = TAKT11@nu-way.net
email11 = TAKT12@nu-way.net
